# Big-Data-Projects

./: README.md
MaxTemperature/: .classpath
MaxTemperature/src/com/bigdata/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
cluster-mapred/: .project  dependency-reduced-pom.xml  pom.xml
cluster-mapred/clustered/: .out1.txt.crc  out1.txt
cluster-mapred/output/: .part-r-00000.crc  part-r-00000
cluster-mapred/src/main/java/com/bigdata/: EntityAnalysisMRJob.java  RunClusterFlow.java
cluster-mapred/src/main/java/com/bigdata/etl/: DuplicateStruct.java  EntityAnalysisETL.java  EntityStruct.java
